<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Платформер</title>
        <link rel="stylesheet" href="style.css">
        <script src="map.js"></script>
        <script src="sprite.js"></script>
        <script src="keyboard.js"></script>
        <script src="wall.js"></script>
        <script src="panel.js"></script>
        <script src="camera.js"></script>
        <script src="player.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div id="gameover">
            <h1 id="title">Игра окончена</h1>
            <button id="retry">Начать заново</button>
        </div>
    </body>
</html>